PlayStore.enabled=true
image.sysdir.1=system-images\android-31\google_apis_playstore\arm64_v8a\ ;YOUR_DOWNLOADED_PLAYSTORE_IMAGE_LOCATION
avd.ini.encoding=UTF-8
path=/Users/sayib/.android/avd/YOUR_AVD_NAME.avd ;YOUR_AVD_NAME.avd Full Path
path.rel=avd/YOUR_AVD_NAME.avd ;YOUR_AVD_NAME.avd PATH
target=android-31 ;YOUR_API_TARGET
;Tested on MBP M1 Pro 2021 with Android Studio Chipmunk
